{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "isaacquintero4k@gmail.com",
    "Password": "popn aets qnob qlxc"
  }
}
